# CraftyServerSystem

./: .classpath  .factorypath  .gitignore  .project  README.md  jitpack.yml  plugin.yml  pom.xml
files/: chat.yml  commands.yml  config.yml  cooldowns.yml  custom-guis.yml  death.yml  economy.yml  join.yml  kits.yml  placeholders.yml  quit.yml  scoreboard.yml  server-motd.yml  tablist.yml  translations.yml
src/main/java/me/devtec/craftyserversystem/: Loader.java
src/main/resources/: animations.yml  bossbar.yml  chat.yml  commands.yml  config.yml  console-filter.yml  cooldowns.yml  custom-guis.yml  economy.yml  join.yml  plugin.yml  quit.yml  scoreboard.yml  tablist.yml  translations.yml
src/main/resources/guis/: example.yml
src/main/resources/guis/heal/: main.yml
src/main/resources/guis/shop/: buy_menu.yml  main.yml
src/me/devtec/craftyserversystem/: API.java  Loader.java
src/me/devtec/craftyserversystem/annotations/: IgnoredClass.java  Nonnull.java  Nullable.java
src/me/devtec/craftyserversystem/api/: API.java  CommandsAPI.java
src/me/devtec/craftyserversystem/api/events/: VanishToggleEvent.java
src/me/devtec/craftyserversystem/commands/: CssCommand.java
src/me/devtec/craftyserversystem/commands/internal/: Afk.java  Back.java  Balance.java  BalanceTop.java  BossBarHide.java  Broadcast.java  Burn.java  ChatIgnore.java  CssGui.java  Day.java  DelHome.java  DelWarp.java  Economy.java  Feed.java  Fly.java  FlySpeed.java  Gamemode.java  GamemodeAdventure.java  GamemodeCreative.java  GamemodeSpectator.java  GamemodeSurvival.java  GetPos.java  God.java  Heal.java  Home.java  HomeOther.java  Invsee.java  Kit.java  KitEditor.java  Midnight.java  Msg.java  MsgIgnore.java  MsgSpy.java  Near.java  Night.java  Noon.java  Pay.java  PlayerDay.java  PlayerMidnight.java  PlayerNight.java  (+33 more)
src/me/devtec/craftyserversystem/economy/: CssEconomy.java  CssEconomyHook.java  CssEconomyVaultImplementation.java  EconomyHook.java  EmptyEconomyHook.java  VaultEconomyHook.java
src/me/devtec/craftyserversystem/events/: ChatListener.java  CssListener.java  JoinListener.java  QuitListener.java
src/me/devtec/craftyserversystem/events/internal/: AfkListener.java  BossBarListener.java  ChatListener.java  ConsoleFilterListener.java  DeathListener.java  EconomyJoinListener.java  JoinListener.java  (+5 more)
src/me/devtec/craftyserversystem/managers/: CommandManager.java  ConfigurationManager.java  CooldownManager.java  ListenerManager.java  MessageManager.java
src/me/devtec/craftyserversystem/menubuilder/: CooldownCallback.java  DefaultMenuBuilder.java  ItemBuilder.java  ItemResult.java
src/me/devtec/craftyserversystem/permission/: LuckPermsPermissionHook.java  PermissionHook.java  VaultPermissionHook.java
src/me/devtec/craftyserversystem/placeholders/: PlaceholdersExecutor.java
src/me/devtec/craftyserversystem/utils/: ChatHandlers.java  StringContainerWithPositions.java
(+156 files in other folders)
